<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17261777934500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.0j217l60o089w311f6i0n0e4aj3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1btm11z0gsspyn1f3ym0t0054epn'>
            <connection class='textscan' directory='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1btm11z0gsspyn1f3ym0t0054epn' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Ship days' datatype='integer' name='[Calculation_1925148163946561536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Date]-[Ship Date]' />
      </column>
      <column caption='Max profit' datatype='string' name='[Calculation_1925148163995377666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_809662831210582016])=window_max(sum([Calculation_809662831210582016])) then &apos;color&apos; else &apos;no color&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shipment' datatype='integer' name='[Calculation_1925148164002316291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_809662831212466177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_A77E6FCB4F044B9CA7CB62A949EC2AB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1925148163946561536]' derivation='Avg' name='[avg:Calculation_1925148163946561536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1925148163946561536]' derivation='Sum' name='[sum:Calculation_1925148163946561536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1925148163995377666]' derivation='User' name='[usr:Calculation_1925148163995377666:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1925148163995377666]' derivation='User' name='[usr:Calculation_1925148163995377666:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0j217l60o089w311f6i0n0e4aj3s'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]'>
        <groupfilter from='2010' function='range' level='[yr:Ship Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D68599E8D0EE4C4B984FBEC36D396BF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Wise regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Total orders' datatype='integer' name='[Calculation_809662831212466177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809662831212466177]' derivation='User' name='[usr:Calculation_809662831212466177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_809662831212466177:qk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_809662831212466177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_809662831212466177:qk]</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prioritiwise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Total orders' datatype='integer' name='[Calculation_809662831212466177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809662831212466177]' derivation='User' name='[usr:Calculation_809662831212466177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Order Priority:nk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_809662831212466177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_809662831212466177:qk]</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809662831210582016]' derivation='Sum' name='[sum:Calculation_809662831210582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D68599E8D0EE4C4B984FBEC36D396BF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit   </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Wise Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809662831210582016]' derivation='Sum' name='[sum:Calculation_809662831210582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D68599E8D0EE4C4B984FBEC36D396BF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Country:nk]' />
              <lod column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j217l60o089w311f6i0n0e4aj3s].[Latitude (generated)]</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Wise regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Max profit' datatype='string' name='[Calculation_1925148163995377666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_809662831210582016])=window_max(sum([Calculation_809662831210582016])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809662831210582016]' derivation='Sum' name='[sum:Calculation_809662831210582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1925148163995377666]' derivation='User' name='[usr:Calculation_1925148163995377666:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_1925148163995377666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809662831210582016]' derivation='Sum' name='[sum:Calculation_809662831210582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D68599E8D0EE4C4B984FBEC36D396BF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Revenue   </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue and Shipment day analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Average Ship days' datatype='integer' name='[Calculation_1925148163946561536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Date]-[Ship Date]' />
            </column>
            <column caption='-AVG([Average Ship days])' datatype='real' name='[Calculation_3215992407419150336]' role='measure' type='quantitative' user:unnamed='Revenue and Shipment day analysis'>
              <calculation class='tableau' formula='-AVG([Calculation_1925148163946561536])' />
            </column>
            <column caption='-AVG([Average Ship days])' datatype='real' name='[Calculation_3215992407419236353]' role='measure' type='quantitative' user:unnamed='Revenue and Shipment day analysis'>
              <calculation class='tableau' formula='-AVG([Calculation_1925148163946561536])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1925148163946561536]' derivation='Avg' name='[avg:Calculation_1925148163946561536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1925148163946561536]' derivation='Sum' name='[sum:Calculation_1925148163946561536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3215992407419150336]' derivation='User' name='[usr:Calculation_3215992407419150336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3215992407419236353]' derivation='User' name='[usr:Calculation_3215992407419236353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[avg:Calculation_1925148163946561536:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[avg:Calculation_1925148163946561536:qk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_3215992407419236353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_1925148163946561536:qk]' />
              <lod column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_3215992407419150336:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk] + [federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_3215992407419236353:qk])</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales proprotion of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Channel Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' />
              <size column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Sales Channel:nk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Sales Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment via orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cost per analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Order Priority:nk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Cost:qk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Cost:qk]</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Max profit' datatype='string' name='[Calculation_1925148163995377666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_809662831210582016])=window_max(sum([Calculation_809662831210582016])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1925148163995377666]' derivation='User' name='[usr:Calculation_1925148163995377666:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_1925148163995377666:nk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders of Items '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Max profit' datatype='string' name='[Calculation_1925148163995377666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_809662831210582016])=window_max(sum([Calculation_809662831210582016])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_809662831212466177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1925148163995377666]' derivation='User' name='[usr:Calculation_1925148163995377666:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_809662831212466177]' derivation='User' name='[usr:Calculation_809662831212466177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_809662831212466177:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_809662831212466177:qk]' />
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_1925148163995377666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_809662831212466177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue of Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Max profit' datatype='string' name='[Calculation_1925148163995377666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_809662831210582016])=window_max(sum([Calculation_809662831210582016])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1925148163995377666]' derivation='User' name='[usr:Calculation_1925148163995377666:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' />
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_1925148163995377666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shipment days '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809662831210582016]' derivation='Sum' name='[sum:Calculation_809662831210582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D68599E8D0EE4C4B984FBEC36D396BF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Region:nk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Number of Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0j217l60o089w311f6i0n0e4aj3s].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column caption='Max profit' datatype='string' name='[Calculation_1925148163995377666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_809662831210582016])=window_max(sum([Calculation_809662831210582016])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_809662831210582016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809662831210582016]' derivation='Sum' name='[sum:Calculation_809662831210582016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1925148163995377666]' derivation='User' name='[usr:Calculation_1925148163995377666:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j217l60o089w311f6i0n0e4aj3s].[usr:Calculation_1925148163995377666:nk]' />
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</rows>
        <cols>[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_809662831210582016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D68599E8D0EE4C4B984FBEC36D396BF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[Action (Region)]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]</column>
            <column>[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard  2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='7125' id='6' type-v2='empty' w='99000' x='-300' y='6500'>
        </zone>
        <zone h='6625' id='53' type-v2='dashboard-object' w='13700' x='84200' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C76B4DDA-5647-4AF8-A524-8541134187A2}&quot;'>
            <button-visual-state>
              <image-path>/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/next.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='5' type-v2='empty' w='99000' x='400' y='0'>
        </zone>
        <zone h='6375' id='11' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/vecteezy_amazon-logo-on-transparent-background_14018563_800/vecteezy_amazon-logo-on-transparent-background_14018563.jpg' type-v2='bitmap' w='18100' x='300' y='0' />
        <zone forceUpdate='true' h='5875' id='12' type-v2='text' w='46100' x='30500' y='6750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>Amazon Sales Dashboard-Executive&apos;s Page</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='15' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Picture5.png' type-v2='bitmap' w='51200' x='46000' y='875' />
        <zone h='33750' id='37' name='Sales proprotion of orders' w='36900' x='1400' y='15625' />
        <zone h='33125' id='38' name='Orders per year' w='54800' x='40300' y='15500' />
        <zone h='32000' id='39' name='Prioritiwise orders' w='37000' x='1600' y='51500' />
        <zone h='32250' id='40' name='Shipment via orders' w='54900' x='40500' y='51375' />
        <zone h='5750' hidden-by-user='true' id='52' type-v2='dashboard-object' w='10200' x='86400' y='7000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{84F394A8-7523-44C8-9F8C-2B76DC59F3D1}&quot; zone-id=&quot;52&quot; zone-ids=[52]</toggle-action>
            <button-visual-state>
              <image-path>/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/next.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='6875' id='54' type-v2='dashboard-object' w='15100' x='600' y='6875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB6B8F8C-D0C6-4A1D-9EFF-56C13A93EB66}&quot;'>
            <button-visual-state>
              <image-path>/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard  3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='68' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='250' h='100000' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8125' id='69' name='Revenue and Shipment day analysis' pane-specification-id='2' param='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Calculation_1925148163946561536:qk]' type-v2='color' w='100000' x='0' y='0'>
              </zone>
              <zone h='8125' id='70' name='Revenue and Shipment day analysis' pane-specification-id='3' param='[federated.0j217l60o089w311f6i0n0e4aj3s].[sum:Total Revenue:qk]' type-v2='color' w='100000' x='0' y='8125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='6' type-v2='empty' w='100500' x='-300' y='6500'>
        </zone>
        <zone h='6625' id='53' type-v2='dashboard-object' w='13700' x='84200' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD2E0FF6-A41C-45DA-B08A-B2359DE5F101}&quot;'>
            <button-visual-state>
              <image-path>/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/next.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='5' type-v2='empty' w='99800' x='400' y='0'>
        </zone>
        <zone h='6375' id='11' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/vecteezy_amazon-logo-on-transparent-background_14018563_800/vecteezy_amazon-logo-on-transparent-background_14018563.jpg' type-v2='bitmap' w='18100' x='300' y='0' />
        <zone forceUpdate='true' h='5875' id='12' type-v2='text' w='55800' x='23300' y='6750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>Amazon Sales Dashboard- Revenue and Shipment Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='15' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Picture5.png' type-v2='bitmap' w='51200' x='46000' y='875' />
        <zone h='5750' hidden-by-user='true' id='52' type-v2='dashboard-object' w='10200' x='86400' y='7000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C76B4DDA-5647-4AF8-A524-8541134187A2}&quot; zone-id=&quot;52&quot; zone-ids=[52]</toggle-action>
            <button-visual-state>
              <image-path>/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/next.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='6875' id='54' type-v2='dashboard-object' w='15100' x='600' y='6875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84F394A8-7523-44C8-9F8C-2B76DC59F3D1}&quot;'>
            <button-visual-state>
              <image-path>/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='73250' id='66' type-v2='layout-basic' w='79100' x='-100' y='13625' />
        <zone fixed-size='176' h='27750' id='73' is-fixed='true' name='Revenue and Shipment day analysis' param='[federated.0j217l60o089w311f6i0n0e4aj3s].[yr:Ship Date:ok]' type-v2='filter' values='relevant' w='18000' x='81700' y='13625' />
        <zone h='72625' id='65' name='Revenue and Shipment day analysis' w='80400' x='100' y='14000' />
        <zone forceUpdate='true' h='27125' id='74' type-v2='text' w='18800' x='80700' y='38750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Insight</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Revenue drops if the shipment takes more time to arrive at the customers place.</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='79' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/realistic-light-bulb-with-electricity/6082664.jpg' type-v2='bitmap' w='3600' x='93700' y='44250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='5375' id='47' type-v2='dashboard-object' w='11100' x='84900' y='7000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CB6B8F8C-D0C6-4A1D-9EFF-56C13A93EB66}&quot; zone-id=&quot;47&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='13625' id='23' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Picture5 1.png' type-v2='bitmap' w='20900' x='73700' y='15250' />
        <zone h='13625' id='22' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Picture5 1.png' type-v2='bitmap' w='20900' x='49500' y='15250' />
        <zone h='14375' id='21' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Picture5 1.png' type-v2='bitmap' w='20600' x='26100' y='15375' />
        <zone h='13750' id='20' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Picture5 1.png' type-v2='bitmap' w='20600' x='2700' y='15375' />
        <zone h='6750' id='5' type-v2='empty' w='99000' x='400' y='0'>
        </zone>
        <zone h='7125' id='6' type-v2='empty' w='99000' x='-300' y='6500'>
        </zone>
        <zone h='6375' id='11' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/vecteezy_amazon-logo-on-transparent-background_14018563_800/vecteezy_amazon-logo-on-transparent-background_14018563.jpg' type-v2='bitmap' w='18100' x='300' y='0' />
        <zone forceUpdate='true' h='5875' id='12' type-v2='text' w='39100' x='33600' y='6750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>Amazon Sales Dashboard-Homepage</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='15' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Picture5.png' type-v2='bitmap' w='51200' x='46000' y='875' />
        <zone h='9750' id='16' name='Profit' show-title='false' w='14100' x='6000' y='17125' />
        <zone h='7625' id='17' name='Revenue' show-title='false' w='15900' x='28600' y='17875' />
        <zone h='11375' id='18' name='Total Shipment days ' show-title='false' w='17400' x='51500' y='16500' />
        <zone h='8750' id='19' name='Units Sold' show-title='false' w='16200' x='75700' y='17625' />
        <zone h='55500' id='24' name='Profit Wise regions' w='45400' x='3500' y='31625'>
        </zone>
        <zone h='54875' id='25' name='Profit Wise Countries' w='46200' x='51400' y='31750' />
        <zone h='6500' id='49' type-v2='dashboard-object' w='16400' x='82100' y='6750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84F394A8-7523-44C8-9F8C-2B76DC59F3D1}&quot;'>
            <button-visual-state>
              <image-path>/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/next.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0j217l60o089w311f6i0n0e4aj3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0j217l60o089w311f6i0n0e4aj3s'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7125' id='6' type-v2='empty' w='100500' x='-300' y='6500'>
        </zone>
        <zone h='6750' id='5' type-v2='empty' w='99800' x='400' y='0'>
        </zone>
        <zone h='6375' id='11' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/vecteezy_amazon-logo-on-transparent-background_14018563_800/vecteezy_amazon-logo-on-transparent-background_14018563.jpg' type-v2='bitmap' w='18100' x='300' y='0' />
        <zone forceUpdate='true' h='5875' id='12' type-v2='text' w='46100' x='30500' y='6750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>Amazon Sales Dashboard-Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='15' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Picture5.png' type-v2='bitmap' w='51200' x='46000' y='875' />
        <zone h='5750' hidden-by-user='true' id='52' type-v2='dashboard-object' w='10200' x='86400' y='7000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CD2E0FF6-A41C-45DA-B08A-B2359DE5F101}&quot; zone-id=&quot;52&quot; zone-ids=[52]</toggle-action>
            <button-visual-state>
              <image-path>/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/next.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='6875' id='54' type-v2='dashboard-object' w='15100' x='600' y='6875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C76B4DDA-5647-4AF8-A524-8541134187A2}&quot;'>
            <button-visual-state>
              <image-path>/Users/shrutiparulekar/Desktop/Tableau Amazon Sales Dashboard/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='35000' id='73' name='Total Revenue of Items' w='46600' x='1300' y='14000' />
        <zone h='34750' id='75' name='Total profit Split' w='51000' x='47900' y='13875' />
        <zone h='35125' id='76' name='Total Cost Split' w='44200' x='1400' y='50875' />
        <zone h='34125' id='77' name='Total Orders of Items ' w='51400' x='47400' y='50500' />
        <zone h='3375' id='78' mode='checkdropdown' name='Total Revenue of Items' param='[federated.0j217l60o089w311f6i0n0e4aj3s].[none:Item Type:nk]' show-title='false' type-v2='filter' values='relevant' w='46400' x='46300' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
